#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ This\ model\ has\ created\ to\ represent\ the\ instance\ of\ every\ single\ Enemy\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=movingCounter
comment1.target=Enemy(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Enemy\r\n
comment2.params=direction
comment2.target=int\ getRandomDirection(int)
comment3.params=
comment3.target=boolean\ isMovingRight()
comment4.params=imagePrefix
comment4.target=java.lang.String\ buildStringPath(java.lang.String)
comment5.params=
comment5.target=void\ updateSwitchingImgCounter()
comment6.params=
comment6.target=void\ switchImage()
comment7.params=speed
comment7.target=void\ randomMove(int)
numComments=8
