#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ A\ class\ based\ on\ Singleton\ pattern,\ created\ for\ the\ main\ character\ of\ the\ game\r\n\ \r\n\ @author\ Seretis\ Kleanthis\ \r\n\ @version\ 2\r\n\ @date\ 24/4/2022\r\n
comment1.params=
comment1.target=Hero()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hero\r\n
comment10.params=number
comment10.target=boolean\ isLevelPassed(Number)
comment11.params=
comment11.target=void\ checkIfTouchingEnemy()
comment12.params=
comment12.target=boolean\ isTouchingEnemy()
comment13.params=
comment13.target=void\ generateLives()
comment14.params=
comment14.target=void\ resetHeroLives()
comment15.params=
comment15.target=java.util.List\ getLives()
comment16.params=
comment16.target=int\ livesLeft()
comment17.params=
comment17.target=void\ loseLive()
comment18.params=
comment18.target=void\ obtainLive()
comment19.params=
comment19.target=boolean\ hasLostAllLives()
comment2.params=
comment2.target=Hero\ getInstance()
comment20.params=
comment20.target=void\ checkIfLostAllLives()
comment21.params=
comment21.target=void\ gameOver()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkKeyPress()
comment5.params=x\ y
comment5.target=void\ moveCharacter(int,\ int)
comment6.params=direction\ counter
comment6.target=void\ switchImage(java.lang.String,\ int)
comment7.params=counter
comment7.target=int\ updateImgCounter(int)
comment8.params=
comment8.target=void\ lookForNumber()
comment9.params=
comment9.target=void\ startNextLevel()
numComments=22
