#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hero()
comment10.params=
comment10.target=boolean\ isTouchingSand()
comment11.params=
comment11.target=boolean\ isLevelPassed()
comment2.params=
comment2.target=Hero\ getInstance()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkKeyPress()
comment5.params=x\ y
comment5.target=void\ moveCharacter(int,\ int)
comment6.params=
comment6.target=void\ switchImages()
comment7.params=
comment7.target=void\ lookForTrophy()
comment8.params=
comment8.target=void\ startNextLevel()
comment9.params=
comment9.target=int\ getSpeed()
numComments=12
