#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ A\ class\ based\ on\ Singleton\ pattern,\ created\ for\ the\ main\ character\ of\ the\ game\r\n\ \r\n\ @author\ Seretis\ Kleanthis\ \r\n\ @version\ 2\r\n\ @date\ 24/4/2022\r\n
comment1.params=
comment1.target=Hero()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hero\r\n
comment10.params=number
comment10.target=boolean\ isLevelPassed(Number)
comment2.params=
comment2.target=Hero\ getInstance()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkKeyPress()
comment5.params=x\ y
comment5.target=void\ moveCharacter(int,\ int)
comment6.params=direction\ counter
comment6.target=void\ switchImage(java.lang.String,\ int)
comment7.params=counter
comment7.target=int\ updateImgCounter(int)
comment8.params=
comment8.target=void\ lookForTrophy()
comment9.params=
comment9.target=void\ startNextLevel()
numComments=11
