#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ A\ class\ based\ on\ Singleton\ pattern,\ created\ for\ the\ main\ character\ of\ the\ game\r\n\ \r\n\ @author\ Seretis\ Kleanthis\ \r\n\ @version\ 2\r\n\ @date\ 24/4/2022\r\n
comment1.params=
comment1.target=Hero()
comment10.params=
comment10.target=boolean\ isTouchingSand()
comment11.params=trophy
comment11.target=boolean\ isLevelPassed(Trophy)
comment2.params=
comment2.target=Hero\ getInstance()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkKeyPress()
comment5.params=x\ y
comment5.target=void\ moveCharacter(int,\ int)
comment6.params=
comment6.target=void\ switchImages()
comment7.params=
comment7.target=void\ switchImages2()
comment8.params=
comment8.target=void\ lookForTrophy()
comment9.params=
comment9.target=void\ startNextLevel()
numComments=12
