#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Main\ level\ class.\ Is\ being\ recreated\ dynamically\ at\ the\ begging\r\n\ of\ each\ level\r\n\ \r\n\ @author\ Seretis\ Kleanthis\ \r\n\ @version\ 3\r\n\ @date\ 7/6/2022\r\n
comment1.params=
comment1.target=Level()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level\r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ readBackgroundImgs()
comment4.params=
comment4.target=void\ setRandombackground()
comment5.params=min\ max
comment5.target=int\ getRandomNumber(int,\ int)
comment6.params=model
comment6.target=void\ spawnNewTrophies(MathModel)
comment7.params=
comment7.target=void\ updateLevel()
comment7.text=\r\n\ Static\ Section\r\n
comment8.params=
comment8.target=int\ getLevel()
comment9.params=
comment9.target=void\ restartLevels()
numComments=10
