#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Main\ level\ class.\ Is\ being\ recreated\ dynamically\ at\ the\ begging\r\n\ of\ each\ level\r\n\ \r\n\ @author\ Seretis\ Kleanthis\ \r\n\ @version\ 2\r\n\ @date\ 5/6/2022\r\n
comment1.params=
comment1.target=Level()
comment2.params=
comment2.target=void\ prepare()
comment3.params=model
comment3.target=void\ spawnNewTrophies(MathModel)
comment4.params=
comment4.target=void\ updateLevel()
comment4.text=\r\n\ Static\ Section\r\n
comment5.params=
comment5.target=int\ getLevel()
comment6.params=
comment6.target=void\ restartLevels()
numComments=7
