#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ checkLevel()
comment4.params=num
comment4.target=void\ createNewballons(int)
comment5.params=
comment5.target=void\ updateLevel()
comment6.params=
comment6.target=int\ getLevel()
comment7.params=
comment7.target=void\ restartLevels()
comment8.params=
comment8.target=int\ getBallonsNeeded()
numComments=9
