#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ checkLevel()
comment4.params=num
comment4.target=void\ createNewballons(int)
comment5.params=
comment5.target=void\ updateLevel()
comment5.text=\r\n\ Static\ Section\r\n
comment6.params=
comment6.target=int\ getLevel()
comment7.params=
comment7.target=void\ restartLevels()
comment8.params=
comment8.target=int\ getBallonsNeeded()
numComments=9
