#BlueJ class context
comment0.target=Live
comment0.text=\r\n\ This\ class\ holds\ the\ live\ system\ implementation\r\n\ \r\n\ @author\ Seretis\ Kleanthis\ \ \ \ \r\n\ @version\ 1\r\n\ @date\ 9/6/2022\r\n
comment1.params=
comment1.target=Live()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Live\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ isFull()
comment4.params=isFull
comment4.target=void\ setIsFull(boolean)
comment5.params=
comment5.target=java.lang.String\ getHeartStatus()
numComments=6
