#BlueJ class context
comment0.target=MathProblem
comment0.text=\r\n\ A\ class\ based\ on\ Singleton\ pattern,\ created\ for\ math\ problem\ that\ is\ appearing\r\n\ at\ the\ top\ right\ of\ the\ screen\r\n\ \r\n\ @author\ Seretis\ Kleanthis\ \r\n\ @version\ 2\r\n\ @date\ 05/06/2022\r\n
comment1.params=
comment1.target=MathProblem()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MathProblem\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ generateMathProblems()
comment4.params=level
comment4.target=MathModel\ generateMathProblem(int)
comment5.params=
comment5.target=java.util.HashSet\ getRandomAnswers()
comment6.params=
comment6.target=MathProblem\ getInstance()
comment6.text=\r\n\ Static\ Section\r\n
comment7.params=
comment7.target=MathModel\ getLevelMathProblem()
comment8.params=
comment8.target=void\ updateMathProblem()
comment9.params=
comment9.target=void\ restartMathProblem()
numComments=10
