#BlueJ class context
comment0.target=MathModel
comment0.text=\r\n\ A\ class\ that\ has\ been\ created\ to\ represent\ the\ math\ model\ of\ the\ game\r\n\ \r\n\ @author\ Seretis\ Kleanthis\ \r\n\ @version\ 2\r\n\ @date\ 24/4/2022\r\n
comment1.params=level
comment1.target=MathModel(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MathModel\r\n
comment10.params=number
comment10.target=void\ addAnswer(int)
comment11.params=
comment11.target=java.util.List\ getNumbers()
comment12.params=
comment12.target=void\ setNumbers()
comment2.params=
comment2.target=int\ getLevel()
comment3.params=level
comment3.target=void\ setLevel(int)
comment4.params=
comment4.target=java.lang.String\ getProblem()
comment5.params=problem
comment5.target=void\ setProblem(java.lang.String)
comment6.params=
comment6.target=int\ getSolution()
comment7.params=solution
comment7.target=void\ setSolution(int)
comment8.params=
comment8.target=java.util.List\ getAnswers()
comment9.params=answerss
comment9.target=void\ setAnswers(java.util.List)
numComments=13
