#BlueJ class context
comment0.target=MovingObject
comment0.text=\r\n\ An\ interface\ for\ moving\ objects\r\n\ \r\n\ @author\ Seretis\ Kleanthis\r\n\ @version\ 1\r\n\ @date\ 8/6/2022\r\n
comment1.params=speed
comment1.target=void\ randomMove(int)
comment2.params=imagePrefix
comment2.target=void\ switchImage(java.lang.String)
comment3.params=
comment3.target=boolean\ isTouchingSameObject()
comment4.params=
comment4.target=boolean\ isTouchingBoard()
comment5.params=
comment5.target=boolean\ isTouchingHero()
numComments=6
