#Greenfoot project file
class.Counter.image=Counter.png
class.GameOverScreen.image=gameover.png
class.Hero.image=Hero0.png
class.InitialScreen.image=init\ screen.png
class.Level.image=grass.jpg
class.PreLevelScreen.image=prelevel.png
class.Sand.image=toppng.com-free-png-sand-png-images-transparent-sand-1-unit-price-770x372\ (Small).png
class.Timer.image=Counter.png
class.Trophy.image=1.png
class.WinScreen.image=win.png
dependency1.from=InitialScreen
dependency1.to=Level
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Sand
dependency10.type=UsesDependency
dependency11.from=WinScreen
dependency11.to=Level
dependency11.type=UsesDependency
dependency12.from=WinScreen
dependency12.to=Timer
dependency12.type=UsesDependency
dependency13.from=Trophy
dependency13.to=MathModel
dependency13.type=UsesDependency
dependency14.from=Trophy
dependency14.to=Level
dependency14.type=UsesDependency
dependency15.from=Trophy
dependency15.to=Sand
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Trophy
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Screen
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=WinScreen
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=PreLevelScreen
dependency19.type=UsesDependency
dependency2.from=PreLevelScreen
dependency2.to=Level
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Level
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=MathProblem
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Sand
dependency22.type=UsesDependency
dependency23.from=MathProblem
dependency23.to=MathModel
dependency23.type=UsesDependency
dependency24.from=Timer
dependency24.to=GameOverScreen
dependency24.type=UsesDependency
dependency25.from=Timer
dependency25.to=Sand
dependency25.type=UsesDependency
dependency26.from=Timer
dependency26.to=Trophy
dependency26.type=UsesDependency
dependency27.from=Timer
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=MathModel
dependency28.to=Trophy
dependency28.type=UsesDependency
dependency3.from=GameOverScreen
dependency3.to=Level
dependency3.type=UsesDependency
dependency4.from=GameOverScreen
dependency4.to=Timer
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=MathModel
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Timer
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Trophy
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=MathProblem
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1566
editor.fx.0.x=1001
editor.fx.0.y=0
height=1039
package.numDependencies=28
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Trophy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Timer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Hero
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WinScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=MathModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Sand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=InitialScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Screen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PreLevelScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MathProblem
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameOverScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1022
world.lastInstantiated=InitialScreen
xPosition=0
yPosition=0
