#Greenfoot project file
class.Counter.image=Counter.png
class.GameOverScreen.image=gameover.png
class.Hero.image=Hero0.png
class.InitialScreen.image=init\ screen.png
class.Level.image=grass.jpg
class.PreLevelScreen.image=prelevel.png
class.Sand.image=toppng.com-free-png-sand-png-images-transparent-sand-1-unit-price-770x372\ (Small).png
class.Timer.image=Counter.png
class.Trophy.image=balloon1.png
class.WinScreen.image=win.png
dependency1.from=InitialScreen
dependency1.to=Level
dependency1.type=UsesDependency
dependency10.from=WinScreen
dependency10.to=Level
dependency10.type=UsesDependency
dependency11.from=WinScreen
dependency11.to=Timer
dependency11.type=UsesDependency
dependency12.from=Trophy
dependency12.to=Level
dependency12.type=UsesDependency
dependency13.from=Trophy
dependency13.to=Sand
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=WinScreen
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=PreLevelScreen
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Trophy
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Timer
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Level
dependency19.type=UsesDependency
dependency2.from=PreLevelScreen
dependency2.to=Level
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Sand
dependency20.type=UsesDependency
dependency21.from=Timer
dependency21.to=GameOverScreen
dependency21.type=UsesDependency
dependency22.from=Timer
dependency22.to=Sand
dependency22.type=UsesDependency
dependency23.from=Timer
dependency23.to=Trophy
dependency23.type=UsesDependency
dependency24.from=Timer
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=MathProblem
dependency25.to=MathProblem
dependency25.type=UsesDependency
dependency3.from=GameOverScreen
dependency3.to=Level
dependency3.type=UsesDependency
dependency4.from=GameOverScreen
dependency4.to=Timer
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Sand
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Timer
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Trophy
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1568
editor.fx.0.x=999
editor.fx.0.y=0
height=1039
package.numDependencies=25
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Trophy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Timer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Hero
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Level
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WinScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Sand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=InitialScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PreLevelScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MathProblem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameOverScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1020
world.lastInstantiated=InitialScreen
xPosition=0
yPosition=0
