#Greenfoot project file
class.Blackboard.image=blackboard.png
class.GameOverScreen.image=gameover.png
class.Hero.image=Hero0.png
class.InitialScreen.image=init\ screen.png
class.Level.image=grass.jpg
class.Number.image=1.png
class.PreLevelScreen.image=prelevel.png
class.ScoreBoard.image=board.png
class.Timer.image=Counter.png
class.WinScreen.image=win.png
dependency1.from=InitialScreen
dependency1.to=Level
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Number
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Zone
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Zombie
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Robot
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Live
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Timer
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=MathProblem
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=Zones
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=PreLevelScreen
dependency2.to=Level
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=TouchingTimer
dependency20.type=UsesDependency
dependency21.from=WinScreen
dependency21.to=Level
dependency21.type=UsesDependency
dependency22.from=WinScreen
dependency22.to=Timer
dependency22.type=UsesDependency
dependency23.from=WinScreen
dependency23.to=MathProblem
dependency23.type=UsesDependency
dependency24.from=WinScreen
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=WinScreen
dependency25.to=TouchingTimer
dependency25.type=UsesDependency
dependency26.from=Number
dependency26.to=MathModel
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Live
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Number
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Screen
dependency29.type=UsesDependency
dependency3.from=GameOverScreen
dependency3.to=Level
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=WinScreen
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=PreLevelScreen
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=GameOverScreen
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Level
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=MathProblem
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=TouchingTimer
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=MathProblem
dependency37.to=MathModel
dependency37.type=UsesDependency
dependency38.from=MathProblem
dependency38.to=Level
dependency38.type=UsesDependency
dependency39.from=Timer
dependency39.to=GameOverScreen
dependency39.type=UsesDependency
dependency4.from=GameOverScreen
dependency4.to=Timer
dependency4.type=UsesDependency
dependency40.from=Timer
dependency40.to=Level
dependency40.type=UsesDependency
dependency41.from=MathModel
dependency41.to=Number
dependency41.type=UsesDependency
dependency42.from=ScreenActions
dependency42.to=Screen
dependency42.type=UsesDependency
dependency43.from=Zones
dependency43.to=Zone
dependency43.type=UsesDependency
dependency5.from=GameOverScreen
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=GameOverScreen
dependency6.to=TouchingTimer
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=ScoreBoard
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Blackboard
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=MathModel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=43
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MovingObject
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WinScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=InitialScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Zombie
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SmoothMover
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Zone
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PreLevelScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Live
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ScreenActions
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameOverScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Timer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MathModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Hero
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TouchingTimer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Robot
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Blackboard
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MathProblem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Zones
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Board
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Number
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=InitialScreen
xPosition=0
yPosition=0
