#Greenfoot project file
class.Counter.image=Counter.png
class.GameOverScreen.image=gameover.png
class.Hero.image=Hero0.png
class.InitialScreen.image=init\ screen.png
class.Level.image=grass.jpg
class.Number.image=1.png
class.PreLevelScreen.image=prelevel.png
class.Timer.image=Counter.png
class.WinScreen.image=win.png
dependency1.from=InitialScreen
dependency1.to=Level
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Robot
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=MathProblem
dependency12.type=UsesDependency
dependency13.from=WinScreen
dependency13.to=Level
dependency13.type=UsesDependency
dependency14.from=WinScreen
dependency14.to=Timer
dependency14.type=UsesDependency
dependency15.from=Number
dependency15.to=MathModel
dependency15.type=UsesDependency
dependency16.from=Number
dependency16.to=Level
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Number
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Screen
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=WinScreen
dependency19.type=UsesDependency
dependency2.from=PreLevelScreen
dependency2.to=Level
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=PreLevelScreen
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Level
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=MathProblem
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=MathProblem
dependency24.to=MathModel
dependency24.type=UsesDependency
dependency25.from=Timer
dependency25.to=GameOverScreen
dependency25.type=UsesDependency
dependency26.from=MathModel
dependency26.to=Number
dependency26.type=UsesDependency
dependency3.from=GameOverScreen
dependency3.to=Level
dependency3.type=UsesDependency
dependency4.from=GameOverScreen
dependency4.to=Timer
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=MathModel
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Timer
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Number
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Zombie
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1039
package.numDependencies=26
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MovingObject
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Number
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Timer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Hero
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Robot
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WinScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=MathModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=InitialScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Screen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PreLevelScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MathProblem
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameOverScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1049
world.lastInstantiated=InitialScreen
xPosition=0
yPosition=0
