#BlueJ class context
comment0.target=Timer
comment0.text=\r\n\ A\ class\ based\ on\ Singleton\ pattern\ for\ the\ timer\r\n\ \r\n\ @author\ Seretis\ Kleanthis\ \r\n\ @version\ 2\r\n\ @date\ 8/6/2022\r\n
comment1.params=
comment1.target=Timer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Timer\r\n
comment2.params=
comment2.target=Timer\ getInstance()
comment3.params=
comment3.target=void\ restartTimer()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ updateImage()
comment6.params=
comment6.target=void\ gameOver()
numComments=7
