#BlueJ class context
comment0.target=Timer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Timer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Timer()
comment2.params=
comment2.target=Timer\ getInstance()
comment3.params=seconds
comment3.target=void\ updateTime(int)
comment4.params=
comment4.target=void\ restartTimer()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ updateImage()
comment7.params=
comment7.target=void\ gameOver()
numComments=8
