#BlueJ class context
comment0.target=Timer
comment0.text=\r\n\ A\ class\ based\ on\ Singleton\ pattern\ for\ the\ timer\r\n\ \r\n\ @author\ Seretis\ Kleanthis\ \r\n\ @version\ 24/04/2022\r\n
comment1.params=
comment1.target=Timer()
comment2.params=
comment2.target=Timer\ getInstance()
comment3.params=seconds
comment3.target=void\ updateTime(int)
comment4.params=
comment4.target=void\ restartTimer()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ updateImage()
comment7.params=
comment7.target=void\ gameOver()
numComments=8
