#BlueJ class context
comment0.target=Trophy
comment0.text=\r\n\ A\ class\ created\ for\ the\ trophies\ with\ numbers\ as\ images\r\n\ \r\n\ @author\ Seretis\ Kleanthis\ \r\n\ @version\ 2\r\n\ @date\ 24/04/2022\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=problem\ number
comment2.target=Trophy(MathModel,\ int)
comment3.params=
comment3.target=boolean\ isTouchingSand()
comment4.params=
comment4.target=int\ getNumber()
comment5.params=answer
comment5.target=boolean\ isTheCorrectAnswer(int)
comment6.params=speed
comment6.target=void\ randomMove(int)
comment6.text=\r\n\ Implementing\ abstract\ methods\ from\ MovingObject\ interface\r\n
comment7.params=imagePrefix
comment7.target=void\ switchImage(java.lang.String)
comment8.params=
comment8.target=boolean\ isTouchingSameObject()
numComments=9
