#BlueJ class context
comment0.target=Trophy
comment0.text=\r\n\ A\ class\ created\ for\ the\ trophies\ with\ numbers\ as\ images\r\n\ \r\n\ @author\ Seretis\ Kleanthis\ \r\n\ @version\ 2\r\n\ @date\ 24/04/2022\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=problem\ number
comment2.target=Trophy(MathModel,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Trophy\r\n
comment3.params=
comment3.target=int\ getNumber()
comment4.params=answer
comment4.target=boolean\ isTheCorrectAnswer(int)
comment5.params=speed
comment5.target=void\ randomMove(int)
comment5.text=\r\n\ Implementing\ abstract\ methods\ from\ MovingObject\ interface\r\n
comment6.params=imagePrefix
comment6.target=void\ switchImage(java.lang.String)
comment7.params=
comment7.target=boolean\ isTouchingSameObject()
numComments=8
