#BlueJ class context
comment0.target=Zone
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zone\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=startingY\ endingY\ leftOrRight
comment1.target=Zone(int,\ int,\ boolean)
comment2.params=
comment2.target=void\ setUpZoneLeftOrRight()
comment3.params=isAvailable
comment3.target=void\ setIsAvailable(boolean)
comment4.params=
comment4.target=boolean\ isAvailable()
comment5.params=
comment5.target=int\ getStartingX()
comment6.params=
comment6.target=int\ getEndingX()
comment7.params=
comment7.target=int\ getStartingY()
comment8.params=
comment8.target=int\ getEndingY()
numComments=9
