#BlueJ class context
comment0.target=Zone
comment0.text=\r\n\ This\ class\ is\ created\ to\ hold\ the\ data\ for\ the\ model\ zone\r\n\ Contains\ the\ rabges\ of\ the\ positions\ X-Y\r\n\ \r\n\ @author\ Seretis\ Kleanthis\r\n\ @version\ 1\r\n\ @date\ 10/6/2022\r\n
comment1.params=startingY\ endingY\ leftOrRight
comment1.target=Zone(int,\ int,\ boolean)
comment10.params=
comment10.target=boolean\ isAvailableForNumber()
comment2.params=
comment2.target=void\ setUpZoneLeftOrRight()
comment3.params=isAvailable
comment3.target=void\ setIsAvailable(boolean)
comment4.params=
comment4.target=boolean\ isAvailable()
comment5.params=
comment5.target=int\ getStartingX()
comment6.params=
comment6.target=int\ getEndingX()
comment7.params=
comment7.target=int\ getStartingY()
comment8.params=
comment8.target=int\ getEndingY()
comment9.params=isAvailableForNumber
comment9.target=void\ setIsAvailableForNumber(boolean)
numComments=11
